Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.victory.ui;singleton:=true
Bundle-Name: eMoflon Victory Debugger
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.sourceforge.plantuml.lib;visibility:=reexport,
 com.google.guava,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.emoflon.victory.ui.api,
 org.emoflon.victory.ui.api.enums,
 org.emoflon.victory.ui.api.impl,
 org.emoflon.victory.ui.core,
 org.emoflon.victory.ui.options,
 org.emoflon.victory.ui.plantuml,
 org.emoflon.victory.ui.util,
 org.emoflon.victory.ui.views,
 org.emoflon.victory.ui.views.treeContent,
 org.emoflon.victory.ui.views.treeContent.matchList,
 org.emoflon.victory.ui.views.treeContent.protocol,
 org.emoflon.victory.ui.views.visualisable
Automatic-Module-Name: org.emoflon.victory.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
