Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.victory.ui;singleton:=true
Bundle-Name: eMoflon::IBeX Victory Debugger
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: net.sourceforge.plantuml.lib;visibility:=reexport,
 com.google.guava,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.equinox.common;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.emoflon.ibex.tgg.ui.debug.api,
 org.emoflon.ibex.tgg.ui.debug.api.enums,
 org.emoflon.ibex.tgg.ui.debug.api.impl,
 org.emoflon.ibex.tgg.ui.debug.core,
 org.emoflon.ibex.tgg.ui.debug.options,
 org.emoflon.ibex.tgg.ui.debug.plantuml,
 org.emoflon.ibex.tgg.ui.debug.views,
 org.emoflon.ibex.tgg.ui.debug.views.treeContent,
 org.emoflon.ibex.tgg.ui.debug.views.treeContent.matchList,
 org.emoflon.ibex.tgg.ui.debug.views.treeContent.protocol,
 org.emoflon.ibex.tgg.ui.debug.views.visualisable
Automatic-Module-Name: org.emoflon.ibex.tgg.ide
Bundle-RequiredExecutionEnvironment: JavaSE-12
