Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.ui.debug;singleton:=true
Bundle-Name: eMoflon::IBeX Victory Debugger
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: net.sourceforge.plantuml.lib;visibility:=reexport,
 com.google.guava,
 org.eclipse.swt;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.emoflon.ibex.tgg.ui.debug.api,
 org.emoflon.ibex.tgg.ui.debug.core,
 org.emoflon.ibex.tgg.ui.debug.enums,
 org.emoflon.ibex.tgg.ui.debug.options,
 org.emoflon.ibex.tgg.ui.debug.views
Automatic-Module-Name: org.emoflon.ibex.tgg.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
