source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               .settings/,\
               xtend-gen/
